<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>หน้าหลัก</title>
	<!-- google fonts-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Itim|Kanit ">
	<style>
	p {
        font-family: Itim;
        color: #000000;
      }
    t {
        font-family: Kanit;
      }
	h2 {
        font-family: Kanit;
        font-size: 48px;
      }
	h1 {
        font-family: Itim;
        font-size: 48px;
      }
	body {
        font-family: Itim;
        font-size: 48px;
      }
	</style>
    <!-- bootstrap 5.3-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <!-- bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" integrity="sha384-xeJqLiuOvjUBq3iGOjvSQSIlwrpqjSHXpduPd6rQpuiM3f5/ijby8pCsnbu5S81n" crossorigin="anonymous">
</head>
<body>
    <!-- the content -->

        <!-- hero content -->
        <div class="container-fluid" style="background-color: #b8e3ff;height: 35rem;">
            <div style="height: 2rem;"></div>
            <!-- content for the hero -->
            <div class="d-flex justify-content-center">
                

                <!-- slide-->
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner" style="width: 550px;">
                      <div class="carousel-item active">
                        <img src="/img/slide/ปก.jpg" class="d-block" style="height: 400px;" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="/img/slide/หลัง.jpg" class="d-block" style="height: 400px;" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                </div>
                  <!-- end slide -->
             </div>
             <div style="height: 2rem;"></div>
             <div class="d-flex justify-content-center">
                <div class="row">
                    <div class="col-auto">
                        <a href="http://www.sawananan.ac.th/" target="_blank" class="btn btn-primary btn-lg"><i class="bi bi-people"></i>&nbsp;&nbsp;<t>โรงเรียน</t></a>
                    </div>
                    <div class="col-auto">
                        <a href="https://bit.ly/3BwvpD9" target="_blank" class="btn btn-info btn-lg"><i class="bi bi-book-half"></i>&nbsp;&nbsp;<t style="color: #ffffff;">โครงงาน</t></a>
                    </div>
                    <div class="col-auto">
                        <a href="https://github.com/korarit/schoolchat" target="_blank" class="btn btn-secondary btn-lg"><i class="bi bi-github"></i>&nbsp;&nbsp;<t>Source Code</t></a>
                    </div>
                </div>
             </div>
        </div>

        <div class="container-fluid" style="background-color: #e7f8f5;max-height: 30rem;">

            <div style="height: 2rem;"></div>
            <center><h1>ความสารถของ Line chatbot</h1></center>
            <div style="height: 2rem;"></div>
            <div class="d-flex justify-content-center">
                <div class="row">
                    <div class="col" style="width: 20rem;">

                        <div class="accordion accordion-flush" id="accordionFlushExample1">
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="flush-headingOne1">
                                <button class="accordion-button collapsed bg-primary text-white" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne1" aria-expanded="false" aria-controls="flush-collapseOne1">
                                    <h5>ความสารถของแชทบอท</h5>
                                </button>
                              </h2>
                              <div id="flush-collapseOne1" class="accordion-collapse collapse" aria-labelledby="flush-headingOne1" data-bs-parent="#accordionFlushExample1">
                                <div class="accordion-body" style="height: 15rem;"><p style="font-size: 20px;">- เรียกใช้ระบบต่างๆ ด้วย richmenu<br>- สามารถตอบโต้คำถามที่เข้าใจได้</p></div>
                              </div>
                            </div>
                        </div>

                    </div>
                    <div class="col" style="width: 20rem;">
                        
                        <div class="accordion accordion-flush" id="accordionFlushExample2">
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="flush-headingOne2">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne2" aria-expanded="false" aria-controls="flush-collapseOne2">
                                  <h5>ระบบต่างๆภายในแชทบอท</h5>
                                </button>
                              </h2>
                              <div id="flush-collapseOne2" class="accordion-collapse collapse" aria-labelledby="flush-headingOne2" data-bs-parent="#accordionFlushExample2">
                                <div class="accordion-body" style="height: 15rem;"><p style="font-size: 20px;">- ระบบ login<br>- ระบบแจ้งลาป่วย/ลากิจ<br>- ระบบประชาสัมพันธ์<br>- ระบบ พูดคุยกับ</p></div>
                              </div>
                            </div>
                        </div>

                    </div>
                    <div class="col" style="width: 20rem;">
                        
                      <div class="accordion accordion-flush" id="accordionFlushExample3">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingOne3">
                            <button class="accordion-button collapsed bg-success text-white" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne3" aria-expanded="false" aria-controls="flush-collapseOne3">
                              <h5>ระบบจัดการแชทบอท</h5>
                            </button>
                          </h2>
                          <div id="flush-collapseOne3" class="accordion-collapse collapse" aria-labelledby="flush-headingOne3" data-bs-parent="#accordionFlushExample3">
                            <div class="accordion-body" style="height: 15rem;"><p style="font-size: 20px;">- เพิ่ม/ลบ ผู้ใช้งาน<br>- เพิ่ม/ลบ บุคลากร<br>- เพิ่ม/ลบ กลุ่มสาระการเรียนรู้<br>- ประกาศ brocast<br>- Dialogflow สำหรับฝึกฝนแชทบอท</p></div>
                          </div>
                        </div>
                    </div>

                    </div>
                </div>
             </div>
             <div style="height: 8rem;"></div>
        </div>

        <!-- จัดทำโดย -->
        <div class="container-fluid" style="background-color: #ececec;height: 30rem;">
            <div style="height: 2rem;"></div>
            <center><h1>ระบบนี้จัดทำโดย</h1></center>
            <div style="height: 2rem;"></div>
            <div class="d-flex justify-content-center">
                <div class="row">
                    <div class="col" style="width: 25rem;">
                        <h2><span class="badge" style="width: 18rem;Background-color: #FFD6DA;color: #000000;"><i class="bi bi-file-earmark-code-fill"></i>&nbsp;&nbsp;นายกรฤต แสงทอง</span></h2>
                        <div style="height: 2rem;"></div>
                        <center><img src="img/david.jpg" height="200px" class="rounded-circle" alt="David East"></center>
                    </div>
                    <div class="col">
                        <h2><span class="badge" style="width: 18rem;Background-color: #FFD6DA;color: #000000;"><i class="bi bi-file-earmark-code-fill"></i>&nbsp;&nbsp;นายธนกฤต ชูเชิด</span></h2>
                        <div style="height: 2rem;"></div>
                        <center><img src="img/holly.jpg" height="200px" class="rounded-circle" alt="David East"></center>
                    </div>
                    <div class="col">
                        <h2><span class="badge" style="Background-color: #FFD6DA;color: #000000;"><i class="bi bi-file-earmark-code-fill"></i>&nbsp;&nbsp;นายกิตติพศ จินดาประชา</span></h2>
                        <div style="height: 2rem;"></div>
                        <center><img src="img/brad.jpg" height="200px" class="rounded-circle" alt="David East"></center>
                    </div>
                </div>
             </div>
        </div>

</body>
</html>
