<!DOCTYPE HTML>
<html lang="en" >
<html>
<head>
  <title>Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/login_style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>  
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'> 
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">

  <!-- vue -->
  <script src="https://unpkg.com/vue@3"></script>
</head>

<body class="body">

<div id="index_page">
  <div class="login-page">
    <div class="form">
      <form>
      <img v-bind:src="logo_school">
        <input type="text" placeholder="&#xf007;  เลขประจำตัวนักเรียน/ครู"/>
        <input type="password" id="password" placeholder="&#xf023;  เลขบัตรประชาชน"/>
        <i class="fas fa-eye" onclick="show()"></i> 
        <br>
        <br>
        <button>LOGIN</button>
        <p class="message"></p>
      </form>
    </div>
  </div>
</div> 

  <script>
    function show(){
      var password = document.getElementById("password");
      var icon = document.querySelector(".fas")

      // ========== Checking type of password ===========
      if(password.type === "password"){
        password.type = "text";
      }
      else {
        password.type = "password";
      }
    };
  </script>
</body>
<script src="backend/backend_login.js"></script>
</html>

