<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Itim|Kanit ">
    <style>
        .body {
            background-color: #e0e0ff;
        }

        p {
            font-family: Itim;
            color: #000000;
        }

        t {
            font-family: Kanit;
        }

        h2 {
            font-family: Kanit;
            font-size: 48px;
        }

        h1 {
            font-family: Itim;
            font-size: 48px;
        }

    </style>

    <!-- bootstrap 5.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
        integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
        crossorigin="anonymous"></script>

    <!-- liff-->
    <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
    <!-- alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</head>

<body class="body">

    <div style="height: 6rem;"></div>
    <center><t style="font-size: 80px;font-family: Kanit;">ผู้พัฒนา Line Chatbot</t></center>
    <div style="height: 6rem;"></div>

    <div class="row d-flex justify-content-center">
        <div class="col-auto">
            <t style="font-size: 50px;"><span class="badge"
                    style="width: 30rem;Background-color: #FFD6DA;color: #000000;"><i
                        class="bi bi-file-earmark-code-fill"></i>&nbsp;&nbsp;นายกรฤต แสงทอง</span></t>
            <div style="height: 2rem;"></div>
            <center><img src="/img/david.jpg" style="max-height: 400px;" class="rounded-circle" alt="David East">
            </center>
        </div>
    </div>

    <div style="height: 5rem;"></div>

    <div class="row d-flex justify-content-center">
        <div class="col-auto">
            <t style="font-size: 50px;"><span class="badge"
                    style="width: 30rem;Background-color: #FFD6DA;color: #000000;"><i
                        class="bi bi-file-earmark-code-fill"></i>&nbsp;&nbsp;นายธนกฤต ชูเชิด</span></t>
            <div style="height: 2rem;"></div>
            <center><img src="/img/holly.jpg" style="max-height: 400px;" class="rounded-circle" alt="David East">
            </center>
        </div>
    </div>

    <div style="height: 5rem;"></div>

    <div class="row d-flex justify-content-center">
        <div class="col-auto">
            <t style="font-size: 50px;"><span class="badge"
                    style="Background-color: #FFD6DA;color: #000000;width: 30rem"><i
                        class="bi bi-file-earmark-code-fill"></i>&nbsp;&nbsp;นายกิตติพศ จินดาประชา</span></t>
            <div style="height: 2rem;"></div>
            <center><img src="/img/brad.jpg" style="max-height: 400px;" class="rounded-circle" alt="David East">
            </center>
        </div>
    </div>

    </div>


</body>

</html>